# IoT-Protect-App

./: README.md
src/IoTProtect/: IoTProtect.sln
src/IoTProtect/IoTProtect/: App.xaml  App.xaml.cs  IoTProtect.csproj
src/IoTProtect/IoTProtect.Android/: IoTProtect.Android.csproj  MainActivity.cs
src/IoTProtect/IoTProtect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IoTProtect/IoTProtect.Android/Resources/: Resource.designer.cs
src/IoTProtect/IoTProtect.iOS/: AppDelegate.cs  Info.plist  IoTProtect.iOS.csproj  Main.cs
src/IoTProtect/IoTProtect.iOS/Properties/: AssemblyInfo.cs
src/IoTProtect/IoTProtect/Helpers/: Dialog.cs
src/IoTProtect/IoTProtect/Models/: Api.cs  Device.cs  DeviceDataTemplateSelector.cs  Enums.cs  EnvMonStationMeasurement.cs  IItem.cs  IMessaging.cs  IRest.cs  ITeam.cs  ITeamChild.cs  IoTProtectDeviceInfo.cs  SimplePaginator.cs  SmokeDetectorMeasurement.cs  Team.cs  UserInfo.cs
src/IoTProtect/IoTProtect/Models/Archive/: DeviceData.cs  DeviceInfo.cs  DeviceInfoList.cs  Item.cs
src/IoTProtect/IoTProtect/Services/: BaseRestService.cs  BaseTeamRestService.cs  DevicesDataStore.cs  DevicesRestService.cs  IDataStore.cs  MockDeviceInfoDataStore.cs
src/IoTProtect/IoTProtect/Services/Archive/: MockDataStore.cs
src/IoTProtect/IoTProtect/ViewModels/: AddDeviceViewModel.cs  Base2ViewModel.cs  BaseListViewModel.cs  BaseTeamChildListViewModel.cs  BaseTeamListViewModel.cs  BaseViewModel.cs  DeviceDetailViewModel.cs  DeviceMeasurementsViewModel.cs  DevicesListViewModel.cs  DevicesViewModel.cs  EnvMonStationMeasurementsViewModel.cs  IoTDevicesViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
src/IoTProtect/IoTProtect/ViewModels/Archive/: AboutViewModel.cs  ExceptionEventArgs.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SignupViewModel.cs
src/IoTProtect/IoTProtect/Views/: AddDevicePage.xaml  DeviceDetailLocationAndPointView.xaml  DeviceDetailLocationAndPointView.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceMeasurementsPage.xaml  DeviceMeasurementsPage.xaml.cs  DevicesListPage.xaml  DevicesListPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  EnvMonStationDeviceMeasurementsPage.xaml  EnvMonStationDeviceMeasurementsPage.xaml.cs  IoTDevicesPage.xaml  IoTDevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignupOrLoginPage.xaml  SignupOrLoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
src/IoTProtect/IoTProtect/Views/Archive/: AboutPage.xaml  AboutPage.xaml.cs  AddDevicePage.xaml  AddDevicePage.xaml.cs  DeviceDetailPage.xaml  DevicesPage.xaml  DevicesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SignupOrLoginPage.xaml.cs  SignupPage.xaml.cs
src/IoTProtect/TestConsole/: Program.cs  TestConsole.csproj
