<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\Archive\" />
    <Folder Include="Services\Archive\" />
    <Folder Include="Views\Archive\" />
    <Folder Include="ViewModels\Archive\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Archive\DeviceDetailLocationAndPointView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Archive\DeviceDetailLocationAndPointView.xaml.cs" />
  </ItemGroup>
</Project>